{
    "$schema": "UX",
    "$definition": {
        "style_name": "Alpha-Blue2",
        "style_type": "Alpha Five",
        "resolveAbstractClassNames": true,
        "builderVersionNumber": 1,
        "overrideStyleName": "Default",
        "FontSize": "Medium",
        "A5ContainerClassPadding": "0px",
        "A5ContainerClassPaddingForContainerWidthMode": "4px",
        "layoutType": "ContainerWidth",
        "previewMode": "Default",
        "useDragScrolling": "Auto",
        "pageTitle": "UX",
        "waitMsg": {
            "message": {
                "text": "Wait...",
                "waitIcon": "css/A5System/Images/wait.gif"
            },
            "cssAnimation": {
                "size": "32"
            }
        },
        "globalSettings": {
            "labelWidth": "1in"
        },
        "serverSideEvents": {
            "canAjaxCallback": "",
            "afterAjaxCallback": ""
        },
        "onTimerEventInterval": 60,
        "securityDeniedAction": "Redirect to login page",
        "clientSideEvents": {
            "onAjaxCallbackFailed": "",
            "onAjaxCallbackNotAvailable": "",
            "onAjaxCallbackNotAllowed": "",
            "onBeforeCreate": "",
            "onServerSideEventHandlerError": "",
            "onFieldValidationError": "",
            "beforePrepare": "",
            "afterPrepare": "",
            "afterValidate": "",
            "onTabPaneChanged": "",
            "beforeRptSectionRowPrepare": "",
            "afterRptSectionRowPrepare": "",
            "canRptSectionRowAdd": "",
            "afterRptSectionRowAdd": "",
            "canRptSectionRowDelete": "",
            "afterRptSectionRowDelete": "",
            "onStateChange": "",
            "onDataStateChange": "",
            "afterControlBasedOnClientSideDataCacheRefreshed": "",
            "onControlFocus": "",
            "onRptSectionFocus": "",
            "onRptSectionRowChange": "",
            "canResetForm": "",
            "afterResetForm": "",
            "canRecordNavigate": "",
            "afterRecordNavigate": "",
            "onSynchronizeDialog": "",
            "afterPopulateFromTable": "",
            "onRenderComplete": "",
            "onAndroidBackButton": "",
            "onPanelActivate": "",
            "afterSaveToRepository": "",
            "afterLoadFromRepository": "",
            "afterGoogleVisualization": "",
            "canDeleteParentRecord": "",
            "afterDeleteParentRecord": "",
            "onOrientationChange": "",
            "onKeyboard": "",
            "onCordovaReady": "",
            "onPhoneGapReady": "",
            "onImageError": "",
            "onSignatureCaptureToggle": "",
            "onSignatureCaptureAccept": "",
            "onTimer": "",
            "beforeOnTimer": "",
            "canLogin": "",
            "afterLogin": "",
            "afterFailedLogin": "",
            "canLogout": "",
            "afterLogout": "",
            "onSessionTimeoutWarning": "",
            "onServerSideListSummaryCompute": "",
            "beforeHTMLReportExport": "",
            "onConnectionChange": "",
            "appCache_cached": "",
            "appCache_checking": "",
            "appCache_downloading": "",
            "appCache_error": "",
            "appCache_noupdate": "",
            "appCache_obsolete": "",
            "appCache_progress": "",
            "appCache_updateready": "",
            "onOAuthCompleted": "",
            "onControlBlur": "",
            "onControlChange": "",
            "onBeforePersistControlValuesToLocalStorage": "",
            "onPersistControlValuesToLocalStorage": "",
            "onRestoreVariablesFromLocalStorage": "",
            "onRestoreComponentStateFromLocalStorage": "",
            "localStorageEncryption": "",
            "localStorageDecryption": "",
            "securityNotAuthenticated": "",
            "securityPermissionDenied": "",
            "webSocketOnMessage": "",
            "webSocketServerClose": "",
            "webSocketSendMessageFail": "",
            "onOAuthAuthorize": "",
            "afterGoogleAddressSelect": "",
            "onBeforeClientSideDataCacheRead": "",
            "afterClientSideDataCacheAjaxCallback": "",
            "onWatchEvent": "",
            "onWindowResize": "",
            "onPusherMessage": ""
        },
        "onlyValidateChangedFields": true,
        "edit": {
            "field_error_style": {
                "type": "Block",
                "showWarning": true,
                "icon": "<Specified by Style>",
                "controlContainer_classname": ""
            },
            "row_errors_window_title": "Error",
            "row_errors_window_style": "color: red; width: 6in; height: 2in;",
            "fieldValidationErrorMessage": "Form has errors."
        },
        "submitDialogIfHasClientSideValidationErrors": true,
        "activeLanguage": "<Default>",
        "datePicker": {
            "dayNames": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
            "monthNames": "January,February,March,April,May,June,July,August,September,October,November,December",
            "firstDayOfWeek": 1,
            "todayButtonText": "Today",
            "closeButtonText": "Close"
        },
        "clientSideDateFormat": "MM/dd/yyyy",
        "fontScalingOption": "All",
        "helpTableType": "DBF",
        "fieldHelpWindowStyle": "modal-resizeable",
        "customization": {
            "resetFormMessage": "Are you sure you want to reset the form?",
            "resetFormTitle": "Warning",
            "resetFormIcon": "<Specified by Style>",
            "resetFormYesButton": "Yes",
            "resetFormNoButton": "No",
            "windowTitleDirection": "ltr",
            "dirtyWarning": "You must first save your changes or cancel changes by clicking the Reset button.",
            "dirtyWarningTitle": "Notice",
            "dirtyWarningIcon": "<Specified by Style>",
            "deleteRecordWarningTitle": "Delete Record",
            "deleteRecordWarningMessage": "Are you sure you want to delete this record?"
        },
        "dataBinding": {
            "computeDataBindingCodeAtDesignTimePrompt": "Prompt",
            "autoRefreshSchemaOnLoad": true,
            "autoRefreshPromptFirst": "Prompt",
            "computeDataBindingEveryTimeComponentIsSaved": true
        },
        "actionJavascriptDefined": true,
        "info": {
            "createdBy": "mac",
            "dateCreated": "2020-2-26",
            "dateLastEdited": "2020-3-4",
            "revisionnumber": 13
        },
        "flagShowCommentsInTree": true,
        "treeCommentOffset": "6",
        "renderUXLocation": {
            "type": "window",
            "sizeToElement": true
        },
        "checkSessionEvery": 1,
        "warningIntervalBeforeExpiration": 1,
        "sessionTimeOutWarningMessage": "Your session will expire in {secondsToSessionEnd} seconds. Click the button to extend your session.",
        "sessionExtendSessionButtonLabel": "Extend Session",
        "sessionTimeoutWarningDialogTitle": "Warning",
        "sessionHasExpiredMessage": "Your session has expired.",
        "sessionHasExpiredButtonLabel": "OK",
        "sessionHasExpiredAction": "Nothing",
        "sessionHasExpiredRedirectPage": "<self>",
        "sessionHasExpiredDialogTitle": "Notice",
        "sessionHasExpiredOKButtonJavascript": "<ReloadThisPage>",
        "login": {
            "errorMessageStyle": "color: red;",
            "logoutDoesFullPageReload": true,
            "twofactoreventfunctionname": ""
        },
        "applyResponsiveDesignSettings": true,
        "responseDesignRulesMode": "FirstTrue",
        "localStorage": {
            "namespace": "<Default>",
            "__version": 1,
            "workingPreviewTestingMode": "Browser",
            "variablesToNotPersist": ""
        },
        "preRenderComputeWhen": "Every time component is saved",
        "page_fields": [
            {
                "controlType": "layout_directive_PanelLayoutBegin",
                "display": "{C=#84+180+100,White}{B=White,#84+180+100}{F=+B}{Data=ec3af22e-eac6-4d6d-ab25-45391ca4a323}{I:'$$web.panel.layout'} [Panel Layout: PANELLAYOUT_1] (LTR)",
                "idInternal": "ec3af22e-eac6-4d6d-ab25-45391ca4a323",
                "lastIndex": 15,
                "crc": "4294950655",
                "v": {
                    "container": {
                        "id": "PANELLAYOUT_1"
                    },
                    "panelInstance": {
                        "HeaderScrolling": {
                            "axis": "Both"
                        },
                        "FooterScrolling": {
                            "axis": "Both"
                        },
                        "sections": {
                            "name": "<UsePanelId>",
                            "renderMethod": "Auto-Create-Destroy"
                        }
                    },
                    "panelLayout": {
                        "flow": "LTR",
                        "animation": {
                            "type": "slide",
                            "duration": 400
                        },
                        "javascript": {
                            "onPanelView": ""
                        },
                        "dock": {
                            "method": "Over",
                            "flowLock": {
                                "has": true
                            }
                        }
                    },
                    "info": {
                        "level": 0,
                        "isContainerStart": true,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": false,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 1,
                        "color": "{C=#84+180+100,White}{B=White,#84+180+100}{F=+B}",
                        "icon": "$$web.panel.layout",
                        "displayText": "[Panel Layout: PANELLAYOUT_1] (LTR)",
                        "parentPanelCardId": "",
                        "lastID": "bd29909e-154b-4ad9-a2c7-6f892a267a6d",
                        "break": false,
                        "display": "{C=#84+180+100,White}{B=White,#84+180+100}{F=+B}{Data=ec3af22e-eac6-4d6d-ab25-45391ca4a323}{I:'$$web.panel.layout'} [Panel Layout: PANELLAYOUT_1] (LTR)"
                    },
                    "listview": {
                        "allchildren": ""
                    }
                },
                "precalc": {
                    "ControlHTML": "'xbasic\nv._dirty = .f.\n",
                    "DesignViewHTML": ""
                },
                "isCollapsed": false,
                "containerStartIndex": 0,
                "parentIsCollapsed": false
            },
            {
                "controlType": "layout_directive_PanelCardBegin",
                "display": "{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=0a962ab2-dba2-429c-9ccc-222188546602}{I:'$$web.panel.card'} [Panel Card: PANELCARD_1]",
                "idInternal": "0a962ab2-dba2-429c-9ccc-222188546602",
                "lastIndex": 4,
                "parentContainer": 1,
                "crc": "4294946269",
                "precalc": {
                    "ControlHTML": "'xbasic\n\nv._dirty = .f.\n\n\n",
                    "DesignViewHTML": ""
                },
                "isCollapsed": false,
                "containerStartIndex": 0,
                "parentIsCollapsed": false,
                "v": {
                    "container": {
                        "id": "PANELCARD_1"
                    },
                    "panelInstance": {
                        "sections": {
                            "name": "<UsePanelId>",
                            "renderMethod": "Auto-Create-Destroy"
                        }
                    },
                    "panelCard": {
                        "javascript": {
                            "onActivate": "",
                            "onView": ""
                        },
                        "allowBodyScrolling": true,
                        "bodyScrolling": {
                            "axis": "Both"
                        },
                        "pull": {
                            "pullpastEnd": {
                                "YSetting": "auto",
                                "XSetting": "auto"
                            }
                        },
                        "scrolling": {
                            "indicator": {
                                "v": {
                                    "show": true,
                                    "location": "right",
                                    "offset": "0px",
                                    "top": "0px",
                                    "bottom": "0px"
                                },
                                "h": {
                                    "show": true,
                                    "location": "top",
                                    "offset": "0px",
                                    "left": "0px",
                                    "right": "0px"
                                }
                            }
                        },
                        "type": "Default",
                        "pinchToZoom": false
                    },
                    "info": {
                        "level": 1,
                        "isContainerStart": true,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "ec3af22e-eac6-4d6d-ab25-45391ca4a323",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 2,
                        "color": "{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}",
                        "icon": "$$web.panel.card",
                        "displayText": "[Panel Card: PANELCARD_1]",
                        "parentPanelCardId": "0a962ab2-dba2-429c-9ccc-222188546602",
                        "lastID": "bf4834c3-e92b-41f5-9659-a4ae9df57d28",
                        "break": false,
                        "display": "{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=0a962ab2-dba2-429c-9ccc-222188546602}{I:'$$web.panel.card'} [Panel Card: PANELCARD_1]"
                    }
                }
            },
            {
                "controltype": "layout_directive_button",
                "idInternal": "6d75631d-22f9-4d37-a305-441acbf05153",
                "parentContainer": 2,
                "containerStartIndex": 0,
                "display": "{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{Data=6d75631d-22f9-4d37-a305-441acbf05153}{I:'$$control.button'} [Button: Show Window 1] ",
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: \" >\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_2\"    ></button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "crc": "4294926152",
                "v": {
                    "buttonText": "Show Window 1",
                    "Class": "<Default>",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "id": "BUTTON_2",
                    "advancedButtonStyling": true,
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "advancedButton": {
                        "subTheme": "capsule",
                        "buttonClass": "",
                        "buttonClassDisabled": "",
                        "buttonClassHover": "",
                        "buttonClassPressed": "",
                        "buttonInlineStyle": "",
                        "buttonstyle": "Text only",
                        "disabledImageName": "",
                        "hoverImageName": "",
                        "displayDropdownIconOnButton": false,
                        "displayAsSplitButton": false,
                        "hyperlinkClass": "[class.gridHyperlinkButton]",
                        "hyperlinkImagePosition": "None",
                        "hyperlinkInlineStyle": "",
                        "imageClass": "",
                        "imageInlineStyle": "",
                        "imageName": "",
                        "pressedImageName": "",
                        "textClass": "",
                        "textInlineStyle": "",
                        "type": "Button"
                    },
                    "securityGroups": "",
                    "showHideExpn": "",
                    "clientSideconditionalStyle": "",
                    "CalcExpression": "",
                    "EnableExpression": "",
                    "ShowExpression": "",
                    "precalc": {
                        "javascriptClientSideWatches": "",
                        "javascriptAbstractSetupCode": "",
                        "javascriptAdvancedButton": "",
                        "javascriptAdvancedButton_control": "{dialog.object}._buttons['BUTTON_2'] = new A5.Button({\n\tlayout: 'text',\n\tstyle: 'box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;',\n\thtml: 'Show Window 1',\n\tonClick: function() { \n\n},\n\ttheme: '{grid.style}:capsule'\n});",
                        "javascriptAdvancedButton_bind": "{dialog.object}._buttons['BUTTON_2'].bind('{DIALOG.COMPONENTNAME}.V.R{DIALOG.ROWNUMBER}.BUTTON_2');"
                    },
                    "info": {
                        "level": 2,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "0a962ab2-dba2-429c-9ccc-222188546602",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 3,
                        "color": "",
                        "icon": "$$control.button",
                        "displayText": "[Button: Show Window 1]",
                        "parentPanelCardId": "0a962ab2-dba2-429c-9ccc-222188546602",
                        "break": true,
                        "display": "{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{Data=6d75631d-22f9-4d37-a305-441acbf05153}{I:'$$control.button'} [Button: Show Window 1] "
                    },
                    "javascript": {
                        "onclick": ""
                    }
                }
            },
            {
                "controlType": "layout_directive_PanelCardEnd",
                "display": "{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=bf4834c3-e92b-41f5-9659-a4ae9df57d28}{I:'vertLineCap'} [Panel Card End: PANELCARD_1]",
                "idInternal": "bf4834c3-e92b-41f5-9659-a4ae9df57d28",
                "parentContainer": 1,
                "crc": "4294937997",
                "v": {
                    "info": {
                        "level": 1,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": true,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "ec3af22e-eac6-4d6d-ab25-45391ca4a323",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 4,
                        "containerStartID": "0a962ab2-dba2-429c-9ccc-222188546602",
                        "color": "{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}",
                        "icon": "vertLineCap",
                        "parentPanelCardId": "0a962ab2-dba2-429c-9ccc-222188546602",
                        "displayText": "[Panel Card End: PANELCARD_1]",
                        "display": "{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=bf4834c3-e92b-41f5-9659-a4ae9df57d28}{I:'vertLineCap'} [Panel Card End: PANELCARD_1]"
                    }
                },
                "precalc": {
                    "ControlHTML": "'xbasic\nv._dirty = .f.\n",
                    "DesignViewHTML": ""
                },
                "isCollapsed": false,
                "containerStartIndex": 2,
                "parentIsCollapsed": false
            },
            {
                "controlType": "layout_directive_PanelCardBegin",
                "display": "{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=78888706-634f-4366-8bc6-8f923702ad57}{I:'$$web.panel.card'} [Panel Card: PANELCARD_2]",
                "idInternal": "78888706-634f-4366-8bc6-8f923702ad57",
                "lastIndex": 7,
                "parentContainer": 1,
                "crc": "4294905753",
                "v": {
                    "container": {
                        "id": "PANELCARD_2"
                    },
                    "panelInstance": {
                        "sections": {
                            "name": "<UsePanelId>",
                            "renderMethod": "Auto-Create-Destroy"
                        }
                    },
                    "panelCard": {
                        "javascript": {
                            "onActivate": "",
                            "onView": ""
                        },
                        "allowBodyScrolling": true,
                        "bodyScrolling": {
                            "axis": "Both"
                        },
                        "pull": {
                            "pullpastEnd": {
                                "YSetting": "auto",
                                "XSetting": "auto"
                            }
                        },
                        "scrolling": {
                            "indicator": {
                                "v": {
                                    "show": true,
                                    "location": "right",
                                    "offset": "0px",
                                    "top": "0px",
                                    "bottom": "0px"
                                },
                                "h": {
                                    "show": true,
                                    "location": "top",
                                    "offset": "0px",
                                    "left": "0px",
                                    "right": "0px"
                                }
                            }
                        },
                        "type": "Default",
                        "pinchToZoom": false
                    },
                    "info": {
                        "level": 1,
                        "isContainerStart": true,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "ec3af22e-eac6-4d6d-ab25-45391ca4a323",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 5,
                        "color": "{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}",
                        "icon": "$$web.panel.card",
                        "displayText": "[Panel Card: PANELCARD_2]",
                        "parentPanelCardId": "78888706-634f-4366-8bc6-8f923702ad57",
                        "lastID": "7403d343-84c6-4e3f-84d7-f00492814ea0",
                        "break": false,
                        "display": "{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=78888706-634f-4366-8bc6-8f923702ad57}{I:'$$web.panel.card'} [Panel Card: PANELCARD_2]"
                    }
                },
                "precalc": {
                    "ControlHTML": "'xbasic\n\nv._dirty = .f.\n\n\n",
                    "DesignViewHTML": ""
                },
                "isCollapsed": false,
                "containerStartIndex": 0,
                "parentIsCollapsed": false
            },
            {
                "controltype": "layout_directive_button",
                "idInternal": "c122a4c9-9053-4cfd-adbb-bb8ecad92003",
                "parentContainer": 5,
                "containerStartIndex": 0,
                "display": "{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{Data=c122a4c9-9053-4cfd-adbb-bb8ecad92003}{I:'$$control.button'} [Button: Show Button 2] ",
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: \" >\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_3\"    ></button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "crc": "4294948250",
                "v": {
                    "buttonText": "Show Button 2",
                    "Class": "<Default>",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "id": "BUTTON_3",
                    "advancedButtonStyling": true,
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "advancedButton": {
                        "subTheme": "capsule",
                        "buttonClass": "",
                        "buttonClassDisabled": "",
                        "buttonClassHover": "",
                        "buttonClassPressed": "",
                        "buttonInlineStyle": "",
                        "buttonstyle": "Text only",
                        "disabledImageName": "",
                        "hoverImageName": "",
                        "displayDropdownIconOnButton": false,
                        "displayAsSplitButton": false,
                        "hyperlinkClass": "[class.gridHyperlinkButton]",
                        "hyperlinkImagePosition": "None",
                        "hyperlinkInlineStyle": "",
                        "imageClass": "",
                        "imageInlineStyle": "",
                        "imageName": "",
                        "pressedImageName": "",
                        "textClass": "",
                        "textInlineStyle": "",
                        "type": "Button"
                    },
                    "securityGroups": "",
                    "showHideExpn": "",
                    "clientSideconditionalStyle": "",
                    "CalcExpression": "",
                    "EnableExpression": "",
                    "ShowExpression": "",
                    "abstractJavascript": {
                        "click": "{dialog.object}.runAction('show_window');"
                    },
                    "precalc": {
                        "javascriptClientSideWatches": "",
                        "javascriptAbstractSetupCode": "$e.add('{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_3',A5.d.evnts.click,function(e) {\n{dialog.object}.runAction('show_window');\n},this,false,'{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_3');\n",
                        "javascriptAdvancedButton": "",
                        "javascriptAdvancedButton_control": "{dialog.object}._buttons['BUTTON_3'] = new A5.Button({\n\tlayout: 'text',\n\tstyle: 'box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;',\n\thtml: 'Show Button 2',\n\tonClick: function() { \n\n},\n\ttheme: '{grid.style}:capsule'\n});",
                        "javascriptAdvancedButton_bind": "{dialog.object}._buttons['BUTTON_3'].bind('{DIALOG.COMPONENTNAME}.V.R{DIALOG.ROWNUMBER}.BUTTON_3');"
                    },
                    "info": {
                        "level": 2,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "78888706-634f-4366-8bc6-8f923702ad57",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 6,
                        "color": "",
                        "icon": "$$control.button",
                        "displayText": "[Button: Show Button 2]",
                        "parentPanelCardId": "78888706-634f-4366-8bc6-8f923702ad57",
                        "break": true,
                        "display": "{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{Data=c122a4c9-9053-4cfd-adbb-bb8ecad92003}{I:'$$control.button'} [Button: Show Button 2] "
                    },
                    "javascript": {
                        "onclick": ""
                    }
                }
            },
            {
                "controlType": "layout_directive_PanelCardEnd",
                "display": "{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=7403d343-84c6-4e3f-84d7-f00492814ea0}{I:'vertLineCap'} [Panel Card End: PANELCARD_2]",
                "idInternal": "7403d343-84c6-4e3f-84d7-f00492814ea0",
                "parentContainer": 1,
                "crc": "4294960854",
                "v": {
                    "info": {
                        "level": 1,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": true,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "ec3af22e-eac6-4d6d-ab25-45391ca4a323",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 7,
                        "containerStartID": "78888706-634f-4366-8bc6-8f923702ad57",
                        "color": "{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}",
                        "icon": "vertLineCap",
                        "parentPanelCardId": "78888706-634f-4366-8bc6-8f923702ad57",
                        "displayText": "[Panel Card End: PANELCARD_2]",
                        "display": "{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=7403d343-84c6-4e3f-84d7-f00492814ea0}{I:'vertLineCap'} [Panel Card End: PANELCARD_2]"
                    }
                },
                "precalc": {
                    "ControlHTML": "'xbasic\nv._dirty = .f.\n",
                    "DesignViewHTML": ""
                },
                "isCollapsed": false,
                "containerStartIndex": 5,
                "parentIsCollapsed": false
            },
            {
                "controltype": "layout_directive_PanelCardBegin",
                "idInternal": "674aadf2-6fc5-4b0f-8a6e-5c0ca2c29203",
                "lastIndex": 14,
                "parentContainer": 1,
                "containerStartIndex": 0,
                "display": "{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=674aadf2-6fc5-4b0f-8a6e-5c0ca2c29203}{I:'$$web.panel.card'} [Panel Card: PC_HIDDEN]",
                "precalc": {
                    "ControlHTML": "'xbasic\n\nv._dirty = .f.\n\n\n",
                    "DesignViewHTML": ""
                },
                "crc": "4294966222",
                "iscollapsed": false,
                "v": {
                    "container": {
                        "id": "PC_HIDDEN"
                    },
                    "panelInstance": {
                        "layout": {
                            "size": "50%",
                            "dock": "collapse-after"
                        },
                        "sections": {
                            "name": "<UsePanelId>",
                            "renderMethod": "Auto-Create-Destroy"
                        }
                    },
                    "panelCard": {
                        "javascript": {
                            "onActivate": "",
                            "onView": ""
                        },
                        "allowBodyScrolling": true,
                        "bodyScrolling": {
                            "axis": "Both"
                        },
                        "pull": {
                            "pullpastEnd": {
                                "YSetting": "auto",
                                "XSetting": "auto"
                            }
                        },
                        "scrolling": {
                            "indicator": {
                                "v": {
                                    "show": true,
                                    "location": "right",
                                    "offset": "0px",
                                    "top": "0px",
                                    "bottom": "0px"
                                },
                                "h": {
                                    "show": true,
                                    "location": "top",
                                    "offset": "0px",
                                    "left": "0px",
                                    "right": "0px"
                                }
                            }
                        },
                        "type": "Default",
                        "pinchToZoom": false
                    },
                    "info": {
                        "level": 1,
                        "isContainerStart": true,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "ec3af22e-eac6-4d6d-ab25-45391ca4a323",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 8,
                        "color": "{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}",
                        "icon": "$$web.panel.card",
                        "displayText": "[Panel Card: PC_HIDDEN]",
                        "parentPanelCardId": "674aadf2-6fc5-4b0f-8a6e-5c0ca2c29203",
                        "lastID": "35948fba-9ea2-4d3b-bd80-a262eee3fd1d",
                        "break": false,
                        "display": "{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=674aadf2-6fc5-4b0f-8a6e-5c0ca2c29203}{I:'$$web.panel.card'} [Panel Card: PC_HIDDEN]"
                    }
                }
            },
            {
                "controltype": "layout_directive_statictext",
                "idInternal": "9c404ff5-d64d-43cf-94f2-84fa48435841",
                "parentContainer": 8,
                "containerStartIndex": 0,
                "display": "{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{Data=9c404ff5-d64d-43cf-94f2-84fa48435841}{I:'$$format.text'} [Static Text:test] ",
                "v": {
                    "StaticText": "test",
                    "Class": "<Default>",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "id": "STATICTEXT_1",
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    },
                    "info": {
                        "level": 2,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "674aadf2-6fc5-4b0f-8a6e-5c0ca2c29203",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 9,
                        "color": "",
                        "icon": "$$format.text",
                        "displayText": "[Static Text:test]",
                        "parentPanelCardId": "674aadf2-6fc5-4b0f-8a6e-5c0ca2c29203",
                        "break": true,
                        "display": "{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{Data=9c404ff5-d64d-43cf-94f2-84fa48435841}{I:'$$format.text'} [Static Text:test] "
                    }
                },
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: \" >\n\t<div id=\"{dialog.componentName}.V.R{dialog.rownumber}.STATICTEXT_1\" title=\"\"  class=\"\" style=\"box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\"   >test</div>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "crc": "4294962234",
                "iscollapsed": false
            },
            {
                "controltype": "layout_directive_ContainerBegin",
                "idInternal": "fcafef64-dee6-4018-a948-d0abb089d9f6",
                "lastIndex": 13,
                "parentContainer": 8,
                "containerStartIndex": 0,
                "display": "{C=#216+33+167,White}{B=White,#216+33+167}{F=+B}{I:'vertline'}{I:'vertline'}{Data=fcafef64-dee6-4018-a948-d0abb089d9f6}{I:'$$window.cascade'} [Window:WINDOW_1]",
                "precalc": {
                    "ControlHTML": "<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.WINDOW_1\"   \n\t\t\tclass=\"\"  style=\"; display: none;\"  ><!--DIV for Container control-->",
                    "DesignViewHTML": ""
                },
                "crc": "4294943264",
                "iscollapsed": false,
                "v": {
                    "container": {
                        "ID": "WINDOW_1",
                        "contentAlignment": "Left",
                        "contentVerticalAlign": "Top",
                        "useFlex": true,
                        "useFlexLeft": false,
                        "alignItems": "",
                        "edgeOffset": "",
                        "nonFloating": true,
                        "buttonGroup": {
                            "orientation": "Horizontal"
                        },
                        "subType": "Window",
                        "allowScrolling": false,
                        "scrolling": {
                            "axis": "Both",
                            "stopPropogation": false,
                            "isDefined": false,
                            "indicator": {
                                "v": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "right",
                                    "offset": "0px",
                                    "top": "0px",
                                    "bottom": "0px"
                                },
                                "h": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "top",
                                    "offset": "0px",
                                    "left": "0px",
                                    "right": "0px"
                                }
                            }
                        },
                        "pull": {
                            "isDefined": false,
                            "javascript": {
                                "onPullRelease": "",
                                "onPullEnd": "",
                                "onPull": ""
                            },
                            "pullpastEnd": {
                                "YSetting": "auto",
                                "XSetting": "auto"
                            }
                        },
                        "window": {
                            "containerName": "WINDOW_1",
                            "windowPopulationMethod": "Contents of a Container",
                            "precalc": {
                                "javascript": "{Grid.object}.createWindow('{dialog.componentname}_CONTAINERWINDOW_WINDOW_1','dropdown-resizable',\n\t{\n\tbody: {\n\t\tcontent: {\n\t\t\ttype: 'element',\n\t\t\telementId: '{dialog.componentname}.V.R1.WINDOW_1'\n\t\t},\n\t\tscroll: {\n\t\t\taxis: 'both',\n\t\t\tstopPropogation: false,\n\t\t\tpull: {\n\t\t\t\ty: 'auto',\n\t\t\t\tx: 'auto'\n\t\t\t},\n\t\t\tindicator: {\n\t\t\t\tshow: true,\n\t\t\t\th: {\n\t\t\t\t\tshow: true,\n\t\t\t\t\tlocation: 'top',\n\t\t\t\t\toffset: '0px',\n\t\t\t\t\tleft: '0px',\n\t\t\t\t\tright: '0px'\n\t\t\t\t},\n\t\t\t\tv: {\n\t\t\t\t\tshow: true,\n\t\t\t\t\tlocation: 'right',\n\t\t\t\t\toffset: '0px',\n\t\t\t\t\ttop: '0px',\n\t\t\t\t\tbottom: '0px'\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\tstyle: ''\n\t},\n\theight: '1in',\n\twidth: '3in',\n\ttitle: {\n\t\thtml: 'Window',\n\t\tshow: true,\n\t\tlocation: 'top',\n\t\tdirection: 'ltr'\n\t},\n\tdisableMove: false,\n\ttheme: '{grid.style}:dropdown',\n\tpointer: {\n\t\tshow: true,\n\t\tlocation: 'auto'\n\t}\n}\n\t);\n\t\t\n{dialog.object}._functions._showContainerWindow_WINDOW_1 = function(objEle) {\n\tvar currWindow = {Grid.object}.getWindow('{dialog.componentname}_CONTAINERWINDOW_WINDOW_1');\n\tif(typeof {grid.object}._openWindows == 'undefined') {grid.object}._openWindows = {};\n\t{grid.object}._openWindows['WINDOW_1'] = currWindow;\n\tcurrWindow.show('dropdown',objEle);\n\t\n\t}\t\n\t"
                            },
                            "dockWindow": false,
                            "dockLocation": "Bottom",
                            "windowNameExplicit": "<Default>",
                            "ajaxWindowType": "Dropdown",
                            "ajaxWindowUniqueWindowsForEachRow": false,
                            "ajaxWindowPositionAttribute": "",
                            "ajaxWindowPositionAttributeEnglish": "",
                            "ajaxWindowModalLockClassName": "<Default>",
                            "ajaxWindowPositionAttributeDD": "",
                            "ajaxWindowPositionAttributeEnglishDD": "",
                            "ajaxWindowTitleShow": true,
                            "ajaxWindowTitleHasClose": true,
                            "ajaxWindowTitle": "Window",
                            "ajaxWindowHeight": "1in",
                            "ajaxWindowWidth": "3in",
                            "ajaxWindowisResizable": true,
                            "ajaxWindowWorkingMessage": "Working...",
                            "ajaxWindowWorkingMessageIcon": "css/A5System/Images/wait.gif",
                            "ajaxWindowTitlePosition": "Top",
                            "ajaxWindowTitleDirection": "ltr",
                            "ajaxWindowDisableMove": false,
                            "ajaxWindowCloseWhenClickOnBackground": false,
                            "hasCustomButtons": false,
                            "buttonCount": 0,
                            "customButtonsInLineStyle": "",
                            "tbar": {
                                "show": false,
                                "html": "",
                                "style": ""
                            },
                            "header": {
                                "show": false,
                                "html": "",
                                "style": ""
                            },
                            "footer": {
                                "show": false,
                                "html": "",
                                "style": ""
                            },
                            "bbar": {
                                "show": false,
                                "html": "",
                                "style": ""
                            },
                            "windowLocalDefinition": "",
                            "ajaxCallbackFunction": "",
                            "windowPopulateJavascriptFunction": "",
                            "windowPopulateSourceDIV": "",
                            "Window": {
                                "onInitialize": "",
                                "onBeforeShow": "",
                                "onShow": "",
                                "onBeforeHide": "",
                                "onHide": "",
                                "onFocus": "",
                                "onMove": "",
                                "onResize": "",
                                "animation": {
                                    "hasAnimation": false,
                                    "show": {
                                        "method": "Fade",
                                        "speed": "Slow"
                                    },
                                    "hide": {
                                        "method": "None",
                                        "speed": "Fast"
                                    }
                                },
                                "backgroundStyle": "",
                                "centerContentsVertical": false,
                                "centerContentsHorizontal": false,
                                "pointer": {
                                    "has": true,
                                    "location": "Auto"
                                },
                                "subtheme": "",
                                "allowBodyScrolling": true,
                                "BodyScrolling": {
                                    "stopPropogation": false,
                                    "axis": "both"
                                },
                                "pull": {
                                    "isDefined": false,
                                    "javascript": {
                                        "onPullRelease": "",
                                        "onPullEnd": "",
                                        "onPull": ""
                                    },
                                    "pullpastEnd": {
                                        "YSetting": "auto",
                                        "XSetting": "auto"
                                    }
                                },
                                "scrolling": {
                                    "isDefined": false,
                                    "indicator": {
                                        "v": {
                                            "show": true,
                                            "location": "right",
                                            "offset": "0px",
                                            "top": "0px",
                                            "bottom": "0px"
                                        },
                                        "h": {
                                            "show": true,
                                            "location": "top",
                                            "offset": "0px",
                                            "left": "0px",
                                            "right": "0px"
                                        }
                                    }
                                }
                            },
                            "helpId": "",
                            "specialType": "Generic",
                            "ajaxWindowReuseExistingWindow": false,
                            "ajaxPaneAlwaysUseNewPane": true,
                            "dynamicWindowTitle": ""
                        },
                        "windowIsDefined": true
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    },
                    "info": {
                        "level": 2,
                        "isContainerStart": true,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "674aadf2-6fc5-4b0f-8a6e-5c0ca2c29203",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 10,
                        "color": "{C=#216+33+167,White}{B=White,#216+33+167}{F=+B}",
                        "icon": "$$window.cascade",
                        "displayText": "[Window:WINDOW_1]",
                        "parentPanelCardId": "674aadf2-6fc5-4b0f-8a6e-5c0ca2c29203",
                        "lastID": "c3a048f3-f36b-4485-bb29-4dd0efdd3720",
                        "break": false,
                        "display": "{C=#216+33+167,White}{B=White,#216+33+167}{F=+B}{I:'vertline'}{I:'vertline'}{Data=fcafef64-dee6-4018-a948-d0abb089d9f6}{I:'$$window.cascade'} [Window:WINDOW_1]"
                    }
                }
            },
            {
                "controltype": "layout_directive_statictext",
                "idInternal": "ebdf2d87-6b01-4f29-ab22-9bd3b322dd27",
                "parentContainer": 10,
                "containerStartIndex": 0,
                "display": "{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{I:'vertline'}{Data=ebdf2d87-6b01-4f29-ab22-9bd3b322dd27}{I:'$$format.text'} [Static Text:Hello From Window] ",
                "v": {
                    "StaticText": "Hello From Window",
                    "Class": "<Default>",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "id": "STATICTEXT_2",
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    },
                    "info": {
                        "level": 3,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "fcafef64-dee6-4018-a948-d0abb089d9f6",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 11,
                        "color": "",
                        "icon": "$$format.text",
                        "displayText": "[Static Text:Hello From Window]",
                        "parentPanelCardId": "674aadf2-6fc5-4b0f-8a6e-5c0ca2c29203",
                        "break": true,
                        "display": "{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{I:'vertline'}{Data=ebdf2d87-6b01-4f29-ab22-9bd3b322dd27}{I:'$$format.text'} [Static Text:Hello From Window] "
                    }
                },
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: \" >\n\t<div id=\"{dialog.componentName}.V.R{dialog.rownumber}.STATICTEXT_2\" title=\"\"  class=\"\" style=\"box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\"   >Hello From Window</div>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "crc": "4294963459",
                "iscollapsed": false,
                "parentIsCollapsed": false,
                "displayODTree": "{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{I:'vertline'}{Data=ebdf2d87-6b01-4f29-ab22-9bd3b322dd27}{I:'$$format.text'} [Static Text:Hello From Window] "
            },
            {
                "controltype": "layout_directive_button",
                "idInternal": "43e4fdac-49df-4299-82d2-fec13172e92e",
                "parentContainer": 10,
                "containerStartIndex": 0,
                "display": "{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{I:'vertline'}{Data=43e4fdac-49df-4299-82d2-fec13172e92e}{I:'$$control.button'} [Button: Howdy! Click Me] ",
                "v": {
                    "buttonText": "Howdy! Click Me",
                    "Class": "<Default>",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "id": "BUTTON_1",
                    "advancedButtonStyling": true,
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "advancedButton": {
                        "subTheme": "capsule",
                        "buttonClass": "",
                        "buttonClassDisabled": "",
                        "buttonClassHover": "",
                        "buttonClassPressed": "",
                        "buttonInlineStyle": "",
                        "buttonstyle": "Text only",
                        "disabledImageName": "",
                        "hoverImageName": "",
                        "displayDropdownIconOnButton": false,
                        "displayAsSplitButton": false,
                        "hyperlinkClass": "[class.gridHyperlinkButton]",
                        "hyperlinkImagePosition": "None",
                        "hyperlinkInlineStyle": "",
                        "imageClass": "",
                        "imageInlineStyle": "",
                        "imageName": "",
                        "pressedImageName": "",
                        "textClass": "",
                        "textInlineStyle": "",
                        "type": "Button"
                    },
                    "securityGroups": "",
                    "showHideExpn": "",
                    "clientSideconditionalStyle": "",
                    "CalcExpression": "",
                    "EnableExpression": "",
                    "ShowExpression": "",
                    "precalc": {
                        "javascriptClientSideWatches": "",
                        "javascriptAbstractSetupCode": "",
                        "javascriptAdvancedButton": "",
                        "javascriptAdvancedButton_control": "{dialog.object}._buttons['BUTTON_1'] = new A5.Button({\n\tlayout: 'text',\n\tstyle: 'box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;',\n\thtml: 'Howdy! Click Me',\n\tonClick: function() { \n\n},\n\ttheme: '{grid.style}:capsule'\n});",
                        "javascriptAdvancedButton_bind": "{dialog.object}._buttons['BUTTON_1'].bind('{DIALOG.COMPONENTNAME}.V.R{DIALOG.ROWNUMBER}.BUTTON_1');"
                    },
                    "info": {
                        "level": 3,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "fcafef64-dee6-4018-a948-d0abb089d9f6",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 12,
                        "color": "",
                        "icon": "$$control.button",
                        "displayText": "[Button: Howdy! Click Me]",
                        "parentPanelCardId": "674aadf2-6fc5-4b0f-8a6e-5c0ca2c29203",
                        "break": true,
                        "display": "{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{I:'vertline'}{Data=43e4fdac-49df-4299-82d2-fec13172e92e}{I:'$$control.button'} [Button: Howdy! Click Me] "
                    },
                    "javascript": {
                        "onclick": ""
                    }
                },
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: \" >\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_1\"    ></button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "crc": "4294942391",
                "parentIsCollapsed": false,
                "displayODTree": "{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{I:'vertline'}{Data=43e4fdac-49df-4299-82d2-fec13172e92e}{I:'$$control.button'} [Button: Howdy! Click Me] ",
                "iscollapsed": false
            },
            {
                "controltype": "layout_directive_ContainerEnd",
                "idInternal": "c3a048f3-f36b-4485-bb29-4dd0efdd3720",
                "parentContainer": 8,
                "containerStartIndex": 10,
                "display": "{C=#216+33+167,White}{B=White,#216+33+167}{F=+B}{I:'vertline'}{I:'vertline'}{Data=c3a048f3-f36b-4485-bb29-4dd0efdd3720}{I:'vertLineCap'} [Window End: WINDOW_1] ",
                "__flagwrapcontentsindiv": false,
                "precalc": {
                    "ControlHTML": "<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n",
                    "DesignViewHTML": ""
                },
                "v": {
                    "container": {
                        "BreakType": "After",
                        "BreakHeight": ".1in",
                        "breakHorizontalSpace": ".1in",
                        "parentIsNonFloating": true
                    },
                    "info": {
                        "level": 2,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": true,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "674aadf2-6fc5-4b0f-8a6e-5c0ca2c29203",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 13,
                        "containerStartID": "fcafef64-dee6-4018-a948-d0abb089d9f6",
                        "color": "{C=#216+33+167,White}{B=White,#216+33+167}{F=+B}",
                        "icon": "vertLineCap",
                        "displayText": "[Window End: WINDOW_1]",
                        "parentPanelCardId": "674aadf2-6fc5-4b0f-8a6e-5c0ca2c29203",
                        "break": true,
                        "display": "{C=#216+33+167,White}{B=White,#216+33+167}{F=+B}{I:'vertline'}{I:'vertline'}{Data=c3a048f3-f36b-4485-bb29-4dd0efdd3720}{I:'vertLineCap'} [Window End: WINDOW_1] "
                    }
                },
                "crc": "4294959052",
                "parentIsCollapsed": false,
                "displayODTree": "{C=#216+33+167,White}{B=White,#216+33+167}{F=+B}{I:'vertline'}{I:'vertline'}{Data=c3a048f3-f36b-4485-bb29-4dd0efdd3720}{I:'vertLineCap'} [Window End: WINDOW_1] ",
                "iscollapsed": false
            },
            {
                "controltype": "layout_directive_PanelCardEnd",
                "idInternal": "35948fba-9ea2-4d3b-bd80-a262eee3fd1d",
                "precalc": {
                    "ControlHTML": "'xbasic\nv._dirty = .f.\n",
                    "DesignViewHTML": ""
                },
                "parentContainer": 1,
                "containerStartIndex": 8,
                "display": "{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=35948fba-9ea2-4d3b-bd80-a262eee3fd1d}{I:'vertLineCap'} [Panel Card End: PC_HIDDEN]",
                "crc": "4294930170",
                "v": {
                    "info": {
                        "level": 1,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": true,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "ec3af22e-eac6-4d6d-ab25-45391ca4a323",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 14,
                        "containerStartID": "674aadf2-6fc5-4b0f-8a6e-5c0ca2c29203",
                        "color": "{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}",
                        "icon": "vertLineCap",
                        "parentPanelCardId": "674aadf2-6fc5-4b0f-8a6e-5c0ca2c29203",
                        "displayText": "[Panel Card End: PC_HIDDEN]",
                        "display": "{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=35948fba-9ea2-4d3b-bd80-a262eee3fd1d}{I:'vertLineCap'} [Panel Card End: PC_HIDDEN]"
                    }
                }
            },
            {
                "controlType": "layout_directive_PanelLayoutEnd",
                "display": "{C=#84+180+100,White}{B=White,#84+180+100}{F=+B}{Data=bd29909e-154b-4ad9-a2c7-6f892a267a6d}{I:'vertLineCap'} [Panel Layout End: PANELLAYOUT_1]",
                "idInternal": "bd29909e-154b-4ad9-a2c7-6f892a267a6d",
                "crc": "4294902046",
                "precalc": {
                    "ControlHTML": "'xbasic\nv._dirty = .f.\n",
                    "DesignViewHTML": ""
                },
                "containerStartIndex": 1,
                "iscollapsed": false,
                "parentIsCollapsed": false,
                "v": {
                    "info": {
                        "level": 0,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": true,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": false,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 15,
                        "containerStartID": "ec3af22e-eac6-4d6d-ab25-45391ca4a323",
                        "color": "{C=#84+180+100,White}{B=White,#84+180+100}{F=+B}",
                        "icon": "vertLineCap",
                        "displayText": "[Panel Layout End: PANELLAYOUT_1]",
                        "parentPanelCardId": "",
                        "display": "{C=#84+180+100,White}{B=White,#84+180+100}{F=+B}{Data=bd29909e-154b-4ad9-a2c7-6f892a267a6d}{I:'vertLineCap'} [Panel Layout End: PANELLAYOUT_1]"
                    }
                }
            }
        ],
        "builderType": "Dialog2",
        "guid": "0e2b1e40-9a5d-4836-bf05-e012f523d9ed",
        "componentName": "actionJavascriptPointerByRef_ux",
        "componentFilename": "C:\\Users\\mac\\Dropbox\\alphaDrop\\demonstration\\demonstration.WebProjects\\UX Controls.WebProject\\actionJavascriptPointerByRef_ux.a5wcmp",
        "_style_versionNumber": 4,
        "_style_hasSassOverrides": false,
        "_style_hasCSSTweaks": false,
        "_style_hasCSS_or_subtheme_tweaks": false,
        "useCompactTheme": true,
        "styleTweaksCSS": "",
        "styleTweaksSubthemes": "",
        "controlflowdirection": "ltr",
        "SVGLinkedFiles": "",
        "localsvg": "",
        "createAppCacheVersion": false,
        "createAppCacheVersionC": "No",
        "appcache": {
            "pageName": "<Default>",
            "pageTitle": "",
            "hasHomeScreenIcons": false,
            "homeScreenIconName": "",
            "icons": {
                "precomposed": false
            },
            "pageHeadSection": ""
        },
        "clientsideNumberFormatDecimal": "period",
        "clientsideNumberFormatThousands": "comma",
        "dataSeriesPublishToClientSide": false,
        "showLineNumbersInControlsList": false,
        "saveFileType": "Formatted JSON",
        "keyboardShortcutsJSON": "",
        "preRenderWarningMessageShow": true,
        "autoSetPreRenderOnForAllUX": false,
        "selected": "6d75631d-22f9-4d37-a305-441acbf05153\n",
        "designPaneIndex": 1,
        "masterPaneC": "controls",
        "serverSideEventIndex": 1,
        "clientSideEventIndex": 1,
        "clientSideEventIndexC": "1",
        "lastControlSelected": "insert_layout_directive_button",
        "__WPhostName": "Chrome",
        "embeddedMode": false,
        "_style_hassubthemeTweaks": false,
        "repeatingSectionsAreDirty": true,
        "toolBox_value": "",
        "addinBuildNumber": "5428",
        "addinBuildNumberHighestUsed": "5428",
        "alphaFiveBuildNumber": "12",
        "openedFromTemplate": false,
        "builtWithVersionNumer": 1,
        "_buildCount": "12",
        "securityEnabled": false,
        "showHideIsUsed": false,
        "precalc": {
            "js_editorSetInitialization": ";\n",
            "customControl": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "customControl_xbasicFunctions": ""
            },
            "jschart": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "jschart_xbasicFunctions": ""
            },
            "rgraph": {
                "libraries": ""
            },
            "getSetFunctions": {
                "js_beforePrepare": ""
            },
            "injectibleHTML": "",
            "containerWindowHTML": "<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.WINDOW_1\"   \n\t\t\tclass=\"\"  style=\"; display: none;\"  ><!--DIV for Container control-->\n<div class=\"A5CWLayout\" style=\"width: \" >\n\t<div id=\"{dialog.componentName}.V.R{dialog.rownumber}.STATICTEXT_2\" title=\"\"  class=\"\" style=\"box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\"   >Hello From Window</div>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n<div class=\"A5CWLayout\" style=\"width: \" >\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_1\"    ></button>\n</div>\n<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n\n\n",
            "repeatingsectionInfoJs": "",
            "framesInfoJS": "{dialog.object}.framesInfo = {\n\n};\n",
            "jsActionJavascriptGlobalFunctions": "",
            "xbActionJavascriptGlobalFunctions": "",
            "javascriptSetupForGridLookups": "{\n}",
            "javascript": {
                "showWaitMessage": "",
                "hideWaitMessage": "",
                "embeddedUXComponents": ""
            },
            "fileUpload_controlInfo": "",
            "javascript_cascadingDropdowns": "{dialog.object}._cascadingControls = [];\n{dialog.object}._cascadingControlsChildren = [];",
            "template_html": "<!--div GLOBALERRORS-->\n<div class=\"errorTip\" style=\"margin-bottom: 2px; display: none; width: 8in; \" id=\"{dialog.componentname}.GLOBALERRORS\"></div>\n<!--End div GLOBALERRORS-->\n\n<div id=\"{dialog.componentname}.R1\">\n'xbasic\nv._dirty = .f.\n\n'xbasic\n\nv._dirty = .f.\n\n\n\n<div class=\"A5CWLayout\" style=\"width: \" >\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_2\"    ></button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n'xbasic\nv._dirty = .f.\n\n'xbasic\n\nv._dirty = .f.\n\n\n\n<div class=\"A5CWLayout\" style=\"width: \" >\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_3\"    ></button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n'xbasic\nv._dirty = .f.\n\n'xbasic\n\nv._dirty = .f.\n\n\n\n<div class=\"A5CWLayout\" style=\"width: \" >\n\t<div id=\"{dialog.componentName}.V.R{dialog.rownumber}.STATICTEXT_1\" title=\"\"  class=\"\" style=\"box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\"   >test</div>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n\n\n\n\n'xbasic\nv._dirty = .f.\n\n'xbasic\nv._dirty = .f.\n\n\n\n</div>\n<!--div DEBUGUPDATECOMMANDS-->\n<div class=\"\" style=\"display: none; \" id=\"{dialog.componentname}.DEBUGUPDATECOMMANDS\"></div>\n<!--End div DEBUGUPDATECOMMANDS-->\n",
            "panelDisplayNames": "PANELCARD_1 : 'PANELCARD_1',PANELCARD_2 : 'PANELCARD_2',PC_HIDDEN : 'PC_HIDDEN',PANELLAYOUT_1 : 'PANELLAYOUT_1'",
            "controlJavascript": "",
            "controlJavascriptRepeatingSections": "",
            "template_js": "",
            "sessionVarsInShowHideExpns": "",
            "flagHasShowTimer": false,
            "themeSearchReplaceString": "",
            "flagHasHTML5ImageCapture": false,
            "flagUsesCordova": false,
            "flagUseAmazonS3FileUpload": false,
            "flagUseStripe": false,
            "usesSystemSVG": false,
            "flagUseAudioPlayer": false,
            "flagUseInk": false,
            "flagUsesAudioLibrary": false,
            "flagUsesPhoneGapFileSystemFunctions": false,
            "flagUsesGetAccurateLocation": false,
            "editorSet_for_editor": "{dialog.object}._EDITOR_EDITORSET = {};",
            "otherJS": "",
            "javascript_layoutRules": "",
            "javascript_controlNesting": "{\nWINDOW_1: []\n}",
            "appcacheEvents": "",
            "hasListNavigator": false,
            "vb_based_on_lists": "",
            "vb_based_on_javascritFunctions": "",
            "constrainContainerJS": "",
            "hasFormViewControls": false,
            "setScreenHeightJS": "",
            "hasListColumnSelector": false,
            "hasCharts": false,
            "hasformbox": false,
            "hasExpandingmenus": false,
            "actionsheet": {
                "has": false
            },
            "kanban": {
                "has": false
            },
            "transformdataviewer": {
                "has": false,
                "controlnames": ""
            },
            "requiredPlugins": ""
        },
        "FieldsInRepeatingSectionsDeletedBySecurity": "",
        "repeatingSectionsToRecalc": "",
        "dialogObject": "if(typeof {dialog.componentName}_DlgObj == 'object') {dialog.componentName}_DlgObj._destroy();\nvar {dialog.componentName}_DlgObj = new A5.DialogComponentHelper('{dialog.componentName}',{\n\tajaxURL: '{dialog.ajaxUrl}',\n\t_embeddedMode: {dialog.embeddedMode},\n\t_livePreviewInBuilder: {livePreviewInBuilder},\n\tcomponentGUID: '0e2b1e40-9a5d-4836-bf05-e012f523d9ed',\n\tcolumnInfo: {columninfo},\n\toriginalValues: {dialog.jsOriginalValues},\n\tdefaultValues: {dialog.jsDefaultValues},\n\tdatePickerMonthNames: [{datePickerMonthNames}],\n\tdatePickerDayNames: [{datePickerDayNames}],\n\tdatePickerTodayButton: '{datePickerTodayButton}',\n\tdatePickerCloseButton: '{datePickerCloseButton}',\n\tdatePickerFirstDayOfWeek: {datePickerFirstDayOfWeek},\n\tresetFormMessage: '{resetFormMessage}',\n\tresetFormTitle: '{resetFormTitle}',\n\tresetFormIcon: '{resetFormIcon}',\n\tdirtyFormMessage: '{dirtyFormMessage}',\n\tdirtyFormTitle: '{dirtyFormTitle}',\n\tdirtyFormIcon: '{dirtyFormIcon}',\n\tdeleteRecordDialogTitle: '{deleteRecordTitle}',\n\tdeleteRecordDialogMessage: '{deleteRecordMessage}',\t\n\tssDateFormat: '{serverSideDateFormat}',\n\tstyleName: '{dialog.style}',\n\t_fieldHelpers_DIALOG2: [],\n\tparentComponentAlias: '{parentComponentAlias}',\n\tsubmitIfHasClientSideErrors: true, \n\trowErrors: {\n\t\t\t\tshowMessageBox: false,\n\t\t\t\tmessageBoxTitle: 'Error',\n\t\t\t\tstyle: 'color: red; width: 6in; height: 2in;'\n\t\t},\n\tfieldErrors: {\n\t\ttype: 'block', \n\t\tclassName: 'errorText',\n\t\tinputClassName: '[class.gridInputError]',\n\t\tedit: { \n\t\t\tcontainer: { className: '[class.gridInputContainerError]'}\n\t\t},\n\t\ticon: '{images.dialog.editError}',\n\t\tglobal: {\n\t\t\tcontId: '{dialog.componentname}.GLOBALERRORS',\n\t\t\thoverClassName: 'errorTextHighlight',\n\t\t\thoverInputClassName: 'errorInputHighlight'\n\t\t}\n\t},\n\t\tonOrientationChange: function(e) {\nvar pObj = {dialog.object}.getPanelObject();\nif(pObj) pObj.resize();\n\t\t},\n\t\t_onWindowResize: function(e) {\nvar arr = {dialog.object}._listControls;\nif(arr) {\n var obj;\n for(var i = 0; i < arr.length; i++) {\n  obj = {dialog.object}.getControl(arr[i]);\n  if(obj) obj.resize()\n }\n}\n\t\t},\n_onInitializeBegin: function(e) { /*systemOnInitializeBegin*/ ;\n   },\n\n\n\t});\n\n",
        "xbasiccode": {
            "blankInitialValueIfVarNotFound": "",
            "setValueProperties": "",
            "setValueProperties2": "",
            "setValueUnformattedProperties": ""
        },
        "componentType": "Dialog2",
        "version": 1,
        "recNav": {
            "slider": {
                "showSlider": false
            }
        },
        "A5SaveTimeStamp": "20200304122604065",
        "flagOptimizedUXTree": true,
        "flagReanalyzeContainers": false,
        "minimumBuildNumber": "",
        "_display": "",
        "style_color_palette": "",
        "customTabOrder": "",
        "showPulseEffect": true,
        "flagShowDeleteConfirmation": true,
        "_conversiontoOptimizeUXTreeHasRun": true,
        "friendlydatesCustomizationJSON": "",
        "captureJSErrorStackTrace": false,
        "optionalSystemLibraries": "",
        "useIphoneXStyling": false,
        "iPhoneXStylingJSON": "",
        "wrapPasswordFieldsInForms": true,
        "useCSSFlexForContainerAlignment": true,
        "pusherConfigJSON": "",
        "pusherApp": false,
        "__LPhostName": "Chrome",
        "_style_isInherited": true,
        "_analyzecontainersjs": true,
        "_repeatingSectionPendingRecalc": "\n",
        "__flagHasMacro": false,
        "cachecomponent": false,
        "_crcXbEvents": 4294903431,
        "_crcJSFunctions": 43605,
        "_crcJSEvents": 43605,
        "_treeErrors": "",
        "_flagDoTreeview": true,
        "_move": {
            "index": 4,
            "targetIndex": 13,
            "count": 4
        },
        "a_UnboundActionJavascript": [
            {
                "idInternal": "c54704a8-f92b-4afd-be6e-0c2c46d63da7",
                "name": "test",
                "javascript": {
                    "unbound": ""
                },
                "javascriptDeclarationsRow": {
                    "unbound": ""
                },
                "javascriptDeclarationsGlobal": {
                    "unbound": ""
                },
                "xbasicFunctions": {
                    "unbound": ""
                },
                "clientSideXbasicFunctions": {
                    "unbound": ""
                },
                "part": ""
            },
            {
                "idInternal": "18cb71a2-c028-4aa3-8cfc-f388a2f5f410",
                "name": "show_window",
                "javascript": {
                    "unbound": "/* actionJavascript:1f09b628-b61b-4770-a3b7-c85a04c98975   */\n{dialog.object}.showContainerWindow(this,'WINDOW_1');"
                },
                "javascriptDeclarationsRow": {
                    "unbound": ""
                },
                "javascriptDeclarationsGlobal": {
                    "unbound": ""
                },
                "xbasicFunctions": {
                    "unbound": ""
                },
                "clientSideXbasicFunctions": {
                    "unbound": ""
                },
                "part": ""
            }
        ],
        "flagDropdownCascadingChanged": false,
        "__allowCascadingRecalc": true,
        "unboundActionShowOnNewActionMessage": true,
        "a_actionJavascript": [
            {
                "actionGuid": "1f09b628-b61b-4770-a3b7-c85a04c98975  ",
                "scriptMetaData": "<a_ajs<[1]<display=\"{I:'$$window.cascade'}{F=Tahoma,10}{C=Dark Blue,White}{B=Blue White,Dark Blue}Show Container Window.  {T=4}{I:'a5_vertical_line'}Show Window\">\n<action=\"Show Container Window.  \">\n<icon=\"$$window.cascade\">\n<isCommentedOut=.F.>\n<comment=\"Show Window\">\n<builder=\"a5ajs_ShowContainerWindow(v,wf,pv,dlg_mode)\">\n<metaData=<<%str%\n<containerID=\"WINDOW_1\">\n%str%>\n<javascriptAttribute=\"{dialog.object}.showContainerWindow(this,'WINDOW_1');\">\n<Javascriptdeclarations_row=\"\">\n<Javascriptdeclarations_global=\"\">\n<xbasicFunctions=\"\">\n>\n>\n<flagRunSynchronously=.F.>\n<flagWrapInTryCatch=.F.>\n<tryCatchJavascript=\"\">\n"
            }
        ],
        "actionJavascriptUnboundLastEdited": "c54704a8-f92b-4afd-be6e-0c2c46d63da7",
        "containerSubTypeNew": "",
        "containerSubTypeOld": "",
        "_flagForceRecalcChildren": true
    }
}